# Prema.ChamaOne

.github/workflows/: backend.yml  frontend.yml  main.yml
Prema.ChamaOne.Api.Backend/: Dockerfile  Prema.ChamaOne.Api.Backend.csproj  Prema.ChamaOne.Api.Backend.http  Prema.ChamaOne.Api.Backend.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Prema.ChamaOne.Api.Backend/AppSettings/: MobileSasaSettings.cs  TelegramBotSettings.cs
Prema.ChamaOne.Api.Backend/AutoMapper/: MappingProfile.cs
Prema.ChamaOne.Api.Backend/BulkSms/: IBulkSms.cs  MobileSasa.cs
Prema.ChamaOne.Api.Backend/Caching/: Cache.cs
Prema.ChamaOne.Api.Backend/Caching/CacheServices/: LocationCacheService.cs
Prema.ChamaOne.Api.Backend/Caching/CacheWorkers/: LocationCacheWorker.cs
Prema.ChamaOne.Api.Backend/Controllers/: ContributionEndpoints.cs  GenderEndpoints.cs  LoanEndpoints.cs  LocationEndpoint.cs  MemberEndpoints.cs  MessagingEndpoints.cs  SMSRecordEndpoints.cs  UserEndpoints.cs  WeatherForecastController.cs
Prema.ChamaOne.Api.Backend/Database/: ChamaOneDatabaseContext.cs
Prema.ChamaOne.Api.Backend/Database/LocationData/: LoadLocationData.cs
Prema.ChamaOne.Api.Backend/Extensions/: ServiceCollectionExtensions.cs
Prema.ChamaOne.Api.Backend/Logging/: Logger.cs
Prema.ChamaOne.Api.Backend/Migrations/: 20240624064528_init.Designer.cs  20240624064528_init.cs  20240624070740_updateddb.Designer.cs  20240624070740_updateddb.cs  20240624071133_fixeddb.Designer.cs  20240624071133_fixeddb.cs  20240624071542_addedgenderautofill.Designer.cs  20240624071542_addedgenderautofill.cs  20240624072811_addedautofill.Designer.cs  20240624072811_addedautofill.cs  20240624081303_addedlocationdata.Designer.cs  20240624081303_addedlocationdata.cs  20240624183133_fixedid.Designer.cs  20240624183133_fixedid.cs  20240625061716_addedoccupation.Designer.cs  20240625061716_addedoccupation.cs  20240625071120_addedcontributionperiod.Designer.cs  20240625071120_addedcontributionperiod.cs  20240625075425_updatedaddedenum.Designer.cs  20240625075425_updatedaddedenum.cs  20240709180308_updatedcontact.Designer.cs  20240709180308_updatedcontact.cs  20240719095046_addedsmsrecordtable.Designer.cs  20240719095046_addedsmsrecordtable.cs  20240719120036_updatedsmsrecord.Designer.cs  20240719120036_updatedsmsrecord.cs  20240724054631_updatedtransaction.Designer.cs  20240724054631_updatedtransaction.cs  20240724064114_updatedtransactionaddeddate.Designer.cs  20240724064114_updatedtransactionaddeddate.cs  20240725061216_updatedtransaction_addedentityclass.Designer.cs  20240725061216_updatedtransaction_addedentityclass.cs  20240725063646_updatedtransaction_addedentityclass1.Designer.cs  20240725063646_updatedtransaction_addedentityclass1.cs  20240904130154_init.Designer.cs  20240904130154_init.cs  20240904131555_added_balance_contribution.Designer.cs  20240904131555_added_balance_contribution.cs  20240905095846_updated_decimal_points.Designer.cs  20240905095846_updated_decimal_points.cs  (+29 more)
Prema.ChamaOne.Api.Backend/Models/: Contribution.cs  ContributionStatus.cs  Gender.cs  Loan.cs  Member.cs  MemberType.cs  Occupation.cs  SMSFailure.cs  SMSRecord.cs  Transaction.cs  TransactionEntity.cs  TransactionEntityType.cs  TransactionStatus.cs  TransactionType.cs  User.cs
Prema.ChamaOne.Api.Backend/Models/BaseTypes/: AuditBaseType.cs  BaseType.cs
Prema.ChamaOne.Api.Backend/Models/Location/: County.cs  Subcounty.cs  Ward.cs
Prema.ChamaOne.Api.Backend/Properties/: launchSettings.json
Prema.ChamaOne.Api.Backend/Services/: ContributionReminderService.cs  ContributionService.cs  ContributionUpdaterService.cs  LoanService.cs
Prema.ChamaOne.Api.Backend/Telegram/: TelegramBot.cs
Prema.ChamaOne.Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Prema.ChamaOne.Frontend/public/data/: environment.js  menu.json
Prema.ChamaOne.Frontend/public/i18n/: en-US.json
Prema.ChamaOne.Frontend/src/: index.html
Prema.ChamaOne.Frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Prema.ChamaOne.Frontend/src/app/core/: initializers.ts
Prema.ChamaOne.Frontend/src/app/core/authentication/: auth.service.ts  interface.ts  keycloak.service.ts  login.service.ts  user.service.ts  user.ts
Prema.ChamaOne.Frontend/src/app/core/bootstrap/: menu.service.ts  startup.service.ts
Prema.ChamaOne.Frontend/src/app/models/: location.model.ts
Prema.ChamaOne.Frontend/src/app/routes/: routes-routing.module.ts
Prema.ChamaOne.Frontend/src/app/routes/contributions/: contributions-routing.module.ts  contributions.module.ts  contributions.service.ts
Prema.ChamaOne.Frontend/src/app/routes/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.service.ts
Prema.ChamaOne.Frontend/src/app/routes/loans/: loans-routing.module.ts  loans.module.ts
Prema.ChamaOne.Frontend/src/app/routes/loans/loans/: loans.component.html  (+2 more)
Prema.ChamaOne.Frontend/src/app/routes/members/: members-routing.module.ts  members.module.ts  members.service.ts
Prema.ChamaOne.Frontend/src/app/routes/messaging/: messaging-routing.module.ts  messaging.module.ts  messaging.service.ts
Prema.ChamaOne.Frontend/src/app/routes/project/: project-routing.module.ts  project.module.ts
Prema.ChamaOne.Frontend/src/app/theme/: theme.module.ts
Prema.ChamaOne.Frontend/src/app/theme/header/: header.component.html
Prema.ChamaOne.Frontend/src/app/theme/sidebar/: user-panel.component.ts
Prema.ChamaOne.Frontend/src/app/theme/widgets/: branding.component.ts  user.component.ts
Prema.ChamaOne.Frontend/src/environments/: environment.prod.ts  environment.ts
(+35 files in other folders)
